{
  "name": "prabhat-pack",
  "version": "2.0.0",
  "description": "Production-grade HTTP client for JavaScript with retry, caching, timeout, and circuit breaker support.",
  "type": "module",
  "main": "src/index.js",

  "exports": {
    ".": "./src/index.js"
  },

  "scripts": {
    "test": "node test-app/index.js",
    "start": "node test-app/index.js"
  },

  "keywords": [
    "http-client",
    "fetch",
    "api-client",
    "nodejs",
    "javascript",
    "retry",
    "timeout",
    "caching",
    "cache",
    "circuit-breaker",
    "resilience",
    "error-handling",
    "performance",
    "networking",
    "axios-alternative"
  ],

  "author": "Prabhat Rana",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/prabhatrana666/prabhat-pack.git"
  },
  "homepage": "https://github.com/prabhatrana666/prabhat-pack",
  "bugs": {
    "url": "https://github.com/prabhatrana666/prabhat-pack/issues"
  },

  "engines": {
    "node": ">=16.0.0"
  },

  "files": [
    "src"
  ]
}